{
  "name": "metacoin",
  "version": "3.0.0",
  "description": "MetaCoin smart contract example for Tronbox",
  "scripts": {
    "test": "tronbox test"
  },
  "keywords": [
    "tron",
    "tronbox",
    "contracts",
    "solidity"
  ],
  "originalAuthors": "truffle-box",
  "author": {
    "name": "Francesco Sullo",
    "email": "francesco@sullo.co"
  },
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "5.4.0",
    "picocolors": "1.1.1"
  }
}
