{
  "private": true,
  "scripts": {
    "build:debugger": "(cd packages/truffle-debugger && npm run build)",
    "lerna:bootstrap": "lerna bootstrap",
    "bootstrap": "npm run update:tronweb && npm run lerna:bootstrap && npm run build:debugger",
    "test": "lerna run test --stream -- --colors",
    "ci": "./scripts/ci.sh",
    "build:tronbox": "cd packages/tronbox && npm run build",
    "version:patch": "cd packages/tronbox && npm version patch",
    "init:submodules": "git submodule init && npm run update-submodules",
    "update:submodules": "git submodule update --init --recursive",
    "update:tronweb": "./scripts/update-tronweb.sh",
    "re-install": "scripts/clean-all-modules.sh && lerna bootstrap",
    "build:tronweb:dev": "cd packages/tronwrap/tron-web && yarn build:dev"
  },
  "devDependencies": {
    "lerna": "^2.11.0"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "dependencies": {
    "ipfsd-ctl": "^0.42.2"
  }
}
